# Postgres
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# BBB settings
BBB_SECRET=your_secret_key
BBB_API_URL=http://localhost/bigbluebutton/api
BBB_RECORDINGS_PATH=/var/bigbluebutton/recording/raw
APP_RECORDINGS_PATH=/app/bbb-recording-raw

# Whiteboard settings
WHITEBOARD_BASE_URL=http://example.com
WHITEBOARD_URL_PATH=/path/to/board

# CORS (Хост(-ы) на котором(-ых) крутится фронт)
ORIGINS=
