# Environment
ENVIRONMENT=dev # dev|prod

# Postgres
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App settings
APP_RECORDINGS_PATH=/app/bbb-recording-raw
EVENTS_CALLBACK_URL=https://example.com/api/v1/meetings/events

# BBB settings
BBB_SECRET=your_secret_key
BBB_API_URL=https://example.com/bigbluebutton/api
BBB_RECORDINGS_PATH=/var/bigbluebutton/recording/raw

# Whiteboard settings
WHITEBOARD_BASE_URL=http://example.com
WHITEBOARD_URL_PATH=/app/board

# CORS (Хост(-ы) на котором(-ых) крутится фронт)
ORIGINS=
